         Локации:
перепутье
проездной магазин
восточный трамвай
колодец
глубинный колодец
логово зверей
деревня богомолов
море света
море пустоты
бездна
огненные недра
огненный дворец
неизвестность
комната воплей
комната пыток
бездна
<???>
Существа:
огненный
вспылчивый
пытающий
изогнутый клинок
мастер оро
мастер мато
клай
мастер богомол
кошмар
полый
Оружие:
старый гвоздь
гвоздь
чистый гвоздь
огненный гвоздь
кинжалы
игла
шипы
копьё
отравленный клинок
разящий клинок
Магия:
опустошающие пике
вопль
дух
световой гвоздь
Вещи:
накидка
быстрая накидка
шит
огненный шит
свет
пустота
шёлк         ь